[www]
pm = ${PHP_FPM_PM_TYPE}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.status_path = ${PHP_FPM_PM_STATUS_PATH}
access.format = '%R - %u %t \"%m %r?%q\" %s'
